[gd_scene load_steps=2 format=3 uid="uid://cxtq2mh35wwc5"]

[sub_resource type="GDScript" id="GDScript_uosag"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"test \", await test_await())


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func test_await():
	return 2
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_uosag")
